{
	"reload_style_on_change": true,
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar at the bottom of your screen
	// Bar height is based on the css font size. Don't forget to change the tray icon size!
	// "width": 1366, // Waybar width
	// Choose the order of the modules
	"modules-left": ["custom/logo", "niri/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio#mic", "pulseaudio", "network", "cpu", "memory", "battery", "group/power"],

	"niri/language": {
		"format": "{}",
		"format-en": "En",
		"format-ru": "Ru",
	},
	"niri/workspaces": {
		"disable-scroll": false,
		"all-outputs": false,
		"active-only": false,
		"show-special": false,
		"format": "{index}"
	},
	"custom/logo": {
		"format": "  ",
		"tooltip": false
	},
	"niri/window": {
	    "format": "{}",
	    "icon": false,
	    "separate-outputs": true
	},
	"tray": {
		"icon-size": 17,
		"spacing": 10
	},
	"clock": {
		"interval": 5,
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
							"mode"          : "month",
							"mode-mon-col"  : 3,
							"weeks-pos"     : "right",
							"on-scroll"     : 1,
							"format": {
									  "months":     "<span color='#b9fbc0'><b>{}</b></span>",
									  "days":       "<span color='#e6ffe9'>{}</span>",
									  "weeks":      "<span color='#7fe39a'>W{}</span>",
									  "weekdays":   "<span color='#c9ffd6'><b>{}</b></span>",
									  "today":      "<span color='#24ff72'><b><u>{}</u></b></span>"
					}
		}
	},
	"cpu": {
		"format": "{usage}% {icon}",
		"format-icons": "",
		"interval": 2
	},
	"memory": {
		"format": "{}%  ",
		"interval": 5,
		"on-click": "niri msg action spawn -- foot -W 80x24 btm"
	},
	"battery": {
		"interval": 5,
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"format-charging": "{capacity}%  ",
		"format": "{capacity}% {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"network": {
		// "interface": "wlp2s0", // (Optional) To force the use of this interface
		"interval": 10,
		"format-wifi": "{essid} ({signalStrength}%)  ",
		"format-ethernet": "{ifname}  ",
		"format-disconnected": "Disconnected ⚠ ",
		"tooltip-format": "{ipaddr}/{cidr}",
		"on-click": "niri msg action spawn -- foot -W 160x48 bash -c 'source ~/.config/waybar/scripts/bashrc; nmtui'"
	},
	"pulseaudio": {
		"interval": 1,
		"scroll-step": 1,
		"format": "{volume}% {icon} ",
		"tooltip-format": "{desc} ({volume}%)",
		"format-bluetooth": "{volume}% {icon} ",
		"format-muted": " ",
		"format-icons": {
			"headphones": " ",
			"handsfree": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [" ", " "]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},

	"pulseaudio#mic": {
			"interval": 1,
			"scroll-step": 0,
			"format": "{format_source}",
			"format-source": " ",
			"format-source-muted": " ",
			"tooltip-format": "{desc}",
			"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
		},

	"group/power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/power", // First element is the "group leader" and won't ever be hidden
			"custom/lock",
			"custom/exit",
			"custom/reboot",
		]
	},
	"custom/exit": {
		"format": " 󰗼 ",
		"tooltip": false,
		"on-click": "bash ~/.config/waybar/scripts/confirm.sh \"niri msg action quit\""
	},
	"custom/lock": {
		"format": " 󰍁 ",
		"tooltip": false,
		"on-click": "hyprlock"
	},
	"custom/reboot": {
		"format": " 󰜉 ",
		"tooltip": false,
		"on-click": "bash ~/.config/waybar/scripts/confirm.sh \"reboot\""
	},
	"custom/power": {
		"format": "  ",
		"tooltip": false,
		"on-click": "bash ~/.config/waybar/scripts/confirm.sh \"shutdown now\""
	}
}
